<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="">

	<title>Réalisation</title>
	<link rel="shortcut icon" href="assets/images/incone.jpg">

	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<span class="title">Bara Mamadou Seck</span>
			<span class="tagline">Développeur Web Junior<br><br>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>

			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Accueil</a></li>
					<li><a href="cv.html">CV</a></li>
					<li><a href="projets.html">Réalisation</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">
			<aside class="col-md-4 sidebar sidebar-left">
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Refonte Emergence</h4>
						<p><a href="http://www.emergence.bara-seck.fr/" target="_blank"><img src="assets/images/emergence.png" alt=""></a></p>
					</div>
				</div>
			</aside>

			<aside class="col-md-8 sidebar sidebar-left">
				<div class="row widget">
					<div class="col-xs-12">
						<h5>Le but de ce projet etait de faire une refonte globale dune application de gestion adherents en utilisant les derniers technologies recents. Cette applicaion est fait avec du php7.
						</h5>
					</div>
				</div>
			</aside>
		</div>

		<div class="row topspace">
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Ghost sous unix</h4>
						<p><a href="#"><img src="assets/images/ghost.jpg" alt=""></a></p>
					</div>
				</div>
			</aside>

			<aside class="col-md-8 sidebar sidebar-left">
				<div class="row widget">
					<div class="col-xs-12">
						<h5>Le but de ce projet qui a été fait à l'université du havre par moi même était de développer un interface web qui permet d'administrer des sytémes sous unix. Nous avons plusieurs systéme unix installer sur plusisuer machines cette interface vas nous permettre par la suite de lancer des cammandes unix sur une machine serveur vers d'autres.</h5>
					</div>
				</div>
			</aside>
		</div>

		<div class="row topspace">
			<aside class="col-md-4 sidebar sidebar-left">
					<div class="row widget">
						<div class="col-xs-12">
							<h4>Touchepasmationalité</h4>
							<p><a href="https://touchepasmanationalite.org/" target="_blank"><img src="assets/images/site.PNG" alt=""></a></p>
						</div>
					</div>
				</aside>

				<aside class="col-md-8 sidebar sidebar-left">
					<div class="row widget">
						<div class="col-xs-12">
							<h5>C'est un site que j'ai crée pour un mouvement mauritaniens, ce site vas leur permettre de s'exprimer plus facilement.
							</h5>
						</div>
					</div>
				</aside>
		</div>

		<div class="row topspace">
			<aside class="col-md-4 sidebar sidebar-left">
					<div class="row widget">
						<div class="col-xs-12">
							<h4>Université du havre</h4>
							<p><a href="#"><img src="assets/images/univ.JPG" alt=""></a></p>
						</div>
					</div>
				</aside>

				<aside class="col-md-8 sidebar sidebar-left">
					<div class="row widget">
						<div class="col-xs-12">
							<h5>C'est un site qui a été fait par groupe. Son but permet de gérer les deux années
								de master informatique, autant au niveau administratif qu'au niveau des
								besoins des étudiants
						</div>
					</div>
				</aside>
		</div>

	</div>	<!-- /container -->

</main>

<footer id="footer" class="topspace">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact:</h3>
				<div class="widget-body">
					<p>0033698627516<br>
						<a href="mailto:#">seckbara12@hotmail.com</a><br>
						<br>
						10 place du marche 95800 Cergy
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Suivez moi sur les Réseaux sociaux:</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title"></h3>
				<div class="widget-body">
					<p></p>
					<p></p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title"></h3>
				<div class="widget-body">
					<p>0033698627516<br>
						<a href="mailto:#">seckbara12@hotmail.com</a><br>
						<br>
						10 place du marche 95800 Cergy
					</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>10 place du marche 95800 Cergy</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2016, Bara Mamadou Seck<br>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
